<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.notebook.myphonebook.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск по номеру телефона"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="10"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="телефон без восьмёрки"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:textSize="28sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="84dp" />

    <Button
        android:text="Поиск"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonFindClick"
        android:id="@+id/button"
        android:textSize="30sp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <Button
        android:text="Выбрать из звонков"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonReadCallsClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:id="@+id/buttonReadCalls"
        android:textSize="18sp" />
</RelativeLayout>
